# LineStatus

./: README.md
LineStatus.Api/: LineStatus.Api.sln
LineStatus.Api/LineStatus.Api/: Dockerfile  LineStatus.Api.csproj  LineStatus.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LineStatus.Api/LineStatus.Api/Controllers/: WeatherForecastController.cs
LineStatus.Api/LineStatus.Api/Extentions/: DependencyInjection.cs
LineStatus.Api/LineStatus.Api/Features/Branches/: GetAllBranches.cs
LineStatus.Api/LineStatus.Api/Features/ETicket/: GetETicketStatus.cs
LineStatus.Api/LineStatus.Api/Interfaces/: IApplicationDbContext.cs  IDbContextFactory.cs
LineStatus.Api/LineStatus.Api/Models/DTOs/: ClosedTicketInfoDto.cs  EticketStatusDto.cs  TicketResponseDto.cs
LineStatus.Api/LineStatus.Api/Models/Entities/: TicketStatusResponse.cs  cds_branch.cs  cds_desk.cs  cds_desk_service.cs  cds_service.cs  cds_ticket.cs
LineStatus.Api/LineStatus.Api/Persistence/: ApplicationDbContext.cs  BranchDbContext.cs  DbContextFactory.cs
LineStatus.Api/LineStatus.Api/Properties/: launchSettings.json
